# GameStore

./: .gitignore  GameStore.sln  README.md  games.http
GameStore.Client/: GameClient.cs  GameStore.Client.csproj  Program.cs  _Imports.razor
GameStore.Client/Models/: Game.cs
GameStore.Client/Pages/: DeleteGame.razor  EditGame.razor  Index.razor
GameStore.Client/Properties/: launchSettings.json
GameStore.Client/wwwroot/: index.html
GameStore.Server/: GameStore.Server.csproj  Program.cs
GameStore.Server/Data/: GameStoreContext.cs
GameStore.Server/Data/Configurations/: GameConfiguration.cs
GameStore.Server/Data/Migrations/: 20240229231015_InitialCreate.Designer.cs  20240229231015_InitialCreate.cs  GameStoreContextModelSnapshot.cs
GameStore.Server/Models/: Game.cs
GameStore.Server/Properties/: launchSettings.json
