<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>2df50c92-7624-44af-be82-dec28476af31</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MinimalApis.Extensions" Version="0.11.0" />
  </ItemGroup>

</Project>
